{
    "name": "redis",
    "description": "",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "lodash": "2.4.x",
        "mu2": "~0.5.20",
        "kexec": "~3.0.0"
    }
}
